{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.QueryX": "Information",
      "Microsoft.EntityFrameworkCore.Database.CommandX": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectionString" : "Data Source=localhost,1433; Initial Catalog=appmvc; User ID=SA;Password=Password123"
  },

  "MailSettings": {
    "Mail": "hoanvu2661@gmail.com",
    "DisplayName": "hoanvu",
    "Password": "passowrd",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  
  "Authentication": {

    "Google": {
      "ClientId": "1002439131676-juidfofgautgdiakcis20v093f7ffqf9.apps.googleusercontent.com",
      "ClientSecret": "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"
    },

     
    "Facebook": {
      "AppId": "id-cua-bann-348504",
      "AppSecret": "ma-bi-mat-kdsjflkdjfldf"
    }

  }

  
}
